 <!DOCTYPE html>
<html>
    <head>
        <title>advantics</title>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-control" content="no-cache">
        <script type="text/javascript" src="puzzle.js"></script>
        <style>
          canvas {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #fff;
          }
        </style>
    </head>
    <body>
      <canvas></canvas>
    </body>
    <script src="puzzle.js"></script>
    <script>
      var puzzle = Puzzle.create({
        canvas: document.getElementsByClassName('canvas')[0]
      });

      window.addEventListener('mousemove', function(e) {
        puzzle.setCursor(e.clientX, e.clientY);
      }, false);
    </script>
</html>